# placeholder-api-client-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/verzhbitski/placeholderapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/verzhbitski/placeholderapiclient/: PlaceholderApiClientApp.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/di/component/: AppComponent.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/di/module/: RetrofitModule.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/model/retrofit/: Address.kt  Album.kt  Company.kt  GeoCoordinates.kt  Photo.kt  PlaceholderApi.kt  Post.kt  User.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/view/adapter/: AlbumListAdapter.kt  DetailAdapter.kt  PhotoListAdapter.kt  PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/view/adapter/viewholder/: AlbumViewHolder.kt  PhotoViewHolder.kt  PostViewHolder.kt  UserViewHolder.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/view/ui/: MainActivity.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/view/ui/albumlist/: AlbumListFragment.kt  AlbumListViewModel.kt  AlbumListViewModelFactory.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/view/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/view/ui/photolist/: PhotoListFragment.kt  PhotoListViewModel.kt  PhotoListViewModelFactory.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/view/ui/postlist/: PostListFragment.kt  PostListViewModel.kt  PostListViewModelFactory.kt
app/src/main/java/org/verzhbitski/placeholderapiclient/view/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_list_fragment.xml  detail_fragment.xml  item_album.xml  item_photo.xml  item_post.xml  item_user.xml  photo_list_fragment.xml  post_list_fragment.xml  user_list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/verzhbitski/placeholderapiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
